
# This ensures pytest uses the correct mode to execute your async tests. The auto setting adapts to the best-fit library (asyncio, trio, etc.)
[pytest]
asyncio_mode = auto

#pytest-asyncio creates an event loop for each test
#set the event loop scope to function (each test function/route function)
asyncio_default_fixture_loop_scope = function


; [pytest]
; addopts = -ra -q
; anyio_backend = asyncio
